[
    // Tab navigation works like in the browser, not using the history
	{ "keys": ["ctrl+pagedown"], "command": "next_view" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // Python debug
    { "keys": ["ctrl+shift+c"], "command": "insert_snippet", "args": {"contents": "from pprint import pprint; import debug"}},
    { "keys": ["ctrl+shift+v"], "command": "insert_snippet", "args": {"contents": "import traceback; traceback.print_stack()"}},
    { "keys": ["ctrl+shift+x"], "command": "insert_snippet", "args": {"contents": "import ipdb; ipdb.set_trace()"}},

    // Python utf 8
    { "keys": ["ctrl+shift+y"], "command": "insert_snippet", "args": {"contents": "# -*- coding: utf-8 -*-"}},

    // Shift + delete deletes a whole line
    { "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}}
]
